<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pole.Core\Pole.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\*" AdditionalImportDirs="Protos" GrpcServices="All" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Protos\saga.proto">
      <GrpcServices>Server</GrpcServices>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </None>
  </ItemGroup>

</Project>
