<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Server\Storage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pole.Core\Pole.Core.csproj" />
  </ItemGroup>

</Project>
