<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="Logger\**" />
    <Content Remove="Application\**" />
    <Content Remove="Logger\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Logger\**" />
    <None Remove="Application\**" />
    <None Remove="Logger\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\test.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*" AdditionalImportDirs="Protos" GrpcServices="All" />
    <Protobuf Include="Protos\Common\*" AdditionalImportDirs="Protos" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="OrleansDashboard" Version="3.0.8" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Pole.Core\Pole.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Pole.EventBus.Rabbitmq\Pole.EventBus.Rabbitmq.csproj" />
    <ProjectReference Include="..\..\..\src\Pole.EventBus\Pole.EventBus.csproj" />
    <ProjectReference Include="..\..\..\src\Pole.EventStorage.PostgreSql\Pole.EventStorage.PostgreSql.csproj" />
    <ProjectReference Include="..\..\..\src\Pole.Grpc\Pole.Grpc.csproj" />
    <ProjectReference Include="..\..\..\src\Pole.Orleans.Provider.EntityframeworkCore\Pole.Orleans.Provider.EntityframeworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Update="Protos\test.proto">
      <GrpcServices>Client</GrpcServices>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
  </ItemGroup>

</Project>
