# Pole

./: .gitignore  Pole.sln  README.md
samples/apis/Backet.Api/: Backet.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
samples/apis/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
samples/apis/Product.Api/: Product.Api.csproj  ProductDbContextDesignFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/apis/SagasServer/: Program.cs  SagasServer.csproj  Startup.cs  appsettings.json
samples/apis/SagasTest.Api/: Program.cs  SagasTest.Api.csproj  Startup.cs  appsettings.json
src/Pole.Application/: Options.cs  OptionsExtensions.cs  Pole.Application.csproj  PoleApplicationOptions.cs  PoleApplicationOptionsExtensions.cs  PoleOptions.cs  PoleOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Pole.Application/Command/: Command.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Pole.Application/Cqrs/: CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQueries.cs
src/Pole.Application/EventBus/: DefaultReliableMessageScopedBuffer.cs  EventEntry.cs  EventHandler.cs  IBus.cs  IEventBus.cs  IReliableMessageScopedBuffer.cs  ReliableEventBus.cs  ReliableMessageTransactionWorker.cs
src/Pole.Application/MediatR/: MediatRServiceConfigurationExtensions.cs
src/Pole.Application/Query/: IQueries.cs
src/Pole.Core/: Consts.cs  Pole.Core.csproj  PoleOptions.cs  ProducerOptions.cs  Startup.cs  StartupBuilder.cs
src/Pole.Core/Abstraction/: IEventTypeFinder.cs  IGrainID.cs  IObserverUnit.cs  IObserverUnitContainer.cs  ITypeFinder.cs
src/Pole.Core/Channels/: AsyncInputEvent.cs  ChannelOptions.cs  MpscChannel.cs  NoBindConsumerException.cs  RebindConsumerException.cs
src/Pole.Core/DependencyInjection/: IScopedDenpendency.cs  ISingleDependency.cs  ITransientDependency.cs
src/Pole.Core/Domain/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEvent.cs
src/Pole.Core/EventBus/: Bus.cs  Consumer.cs  EventBuffer.cs  IBus.cs  IConsumer.cs  IConsumerContainer.cs  IEventBuffer.cs  IGrainID.cs  IObserverUnit.cs  IObserverUnitContainer.cs  IProducer.cs  IProducerContainer.cs  IProducerInfoContainer.cs  ObserverUnit.cs  ObserverUnitContainer.cs
src/Pole.Core/Exceptions/: AddEventToEventBufferException.cs  BeginTxTimeoutException.cs  ChannelUnavailabilityException.cs  EventBusRepeatBindingProducerException.cs  EventHandlerTargetMethodNotFoundException.cs  EventIsClearedException.cs  EventVersionUnorderedException.cs  (+20 more)
src/Pole.Domain.EntityframeworkCore/: DbContextBase.cs  EFCoreRepository.cs  Pole.Domain.EntityframeworkCore.csproj  ServiceCollectionExtension.cs
src/Pole.EventBus/: Bus.cs  Consumer.cs  EventBuffer.cs  EventTypeFinder.cs  IBus.cs  IConsumer.cs  IEventBuffer.cs  IEventTypeFinder.cs  IGrainID.cs  IObserverUnit.cs  IObserverUnitContainer.cs  IProducer.cs  IProducerInfoContainer.cs  ObserverUnit.cs  ObserverUnitContainer.cs  Pole.EventBus.csproj  PoleEventBusOption.cs  PoleEventBusStartupConfigExtensions.cs
src/Pole.EventBus.Rabbitmq/: Extensions.cs  Pole.EventBus.Rabbitmq.csproj  PoleRabbitmqStartupConfigExtensions.cs
src/Pole.EventStorage.PostgreSql/: CapOptionsExtensions.cs  Class1.cs  EFOptions.cs  EnlistBusExtensions.cs  IUnitOfWorkExtensions.cs  Pole.EventStorage.PostgreSql.csproj  PoleNpgsqlBulkUploader.cs  PolePostgreSqlStartupConfigExtensions.cs  PostgreSqlDbTransactionAdapter.cs  PostgreSqlEventStorage.cs  PostgreSqlEventStorageInitializer.cs  PostgreSqlOptions.cs
src/Pole.Grpc/: GrpcResponseBase.cs  Pole.Grpc.csproj  PoleGrpcOption.cs  PoleGrpcOptionExtensions.cs  PoleGrpcStartupConfigExtensions.cs  ServiceCollectionExtensions.cs
src/Pole.Orleans.Provider.EntityframeworkCore/: ConfigureEntryStateDelegate.cs  ConfigureSaveEntryContext.cs  DefaultGrainStateEntryConfigurator.cs  EntityFrameworkGrainStorage.cs  EntityTypeResolver.cs  EntityWapper.cs  GrainStorage.cs  GrainStorageConfigurationException.cs  GrainStorageContext.cs  GrainStorageOptions.cs  GrainStorageOptionsExtensions.cs  GrainStoragePostConfigureOptions.cs  GrainStorageSiloHostBuilderExtensions.cs  IEntityTypeResolver.cs  IGrainStateEntryConfigurator.cs  Pole.Orleans.Provider.EntityframeworkCore.csproj
src/Pole.ReliableMessage/: BackgroundServiceBasedProcessorServer.cs  ComteckReliableMessageIApplicationBuilderExtensions.cs  ComteckReliableMessageServiceCollectionExtensions.cs  DefaultApplicationBuilderConfigurator.cs  DefaultComteckReliableMessageBootstrap.cs  DefaultMessageCheckRetryer.cs  DefaultRetryTimeCalculator.cs  IReliableMessageOptionExtension.cs  MemberShipTable.cs  Pole.ReliableMessage.csproj  PoleReliableMessageServiceCollectionExtensions.cs  ReliableMessageOption.cs
src/Pole.ReliableMessage.Masstransit/: DefaultReliableEventHandlerContext.cs  DefaultReliableEventHandlerRegistrarFactory.cs  MassTransitHostedService.cs  MasstransitBasedMessageBus.cs  MasstransitEventHandlerRegistrar.cs  MasstransitMessageBusConfigurator.cs  MasstransitRabbitmqOption.cs  MasstransitReliableEventHandler.cs  Pole.ReliableMessage.Masstransit.csproj  QueueHaType.cs  ReliableEventHandlerParemeterAttribute.cs  ReliableMessageOptionExtension.cs
src/Pole.ReliableMessage.Storage.Mongodb/: MongoHost.cs  MongodbMemberShipTable.cs  MongodbMemberShipTableManager.cs  MongodbOption.cs  MongodbStorage.cs  Pole.ReliableMessage.Storage.Mongodb.csproj  ReliableMessageOptionExtension.cs
src/Pole.Sagas/: Pole.Sagas.csproj  PoleSagaServiceCollectionExtensions.cs
src/Pole.Sagas.Server/: ISagasBuffer.cs  Pole.Sagas.Server.csproj  PoleSagasServerApplicationBuilderExtensions.cs  PoleSagasServerOption.cs  PoleSagasServerServiceCollectionExtensions.cs  SagasBuffer.cs
src/Pole.Sagas.Storage.PostgreSql/: ActivityAndSagaEntity.cs  Pole.Sagas.Storage.PostgreSql.csproj  PoleSagasPostgreSqlExtensions.cs  PoleSagasStoragePostgreSqlOption.cs  PostgreSqlEventStorageInitializer.cs  PostgreSqlSagaStorage.cs  PostgreSqlSagaStorageInitializer.cs
test/Pole.Samples.Backet.Api/: Pole.Samples.Backet.Api.csproj  Program.cs
(+406 files in other folders)
