<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pole.Core\Pole.Core.csproj" />
    <ProjectReference Include="..\Pole.Domain\Pole.Domain.csproj" />
    <ProjectReference Include="..\Pole.ReliableMessage.Masstransit\Pole.ReliableMessage.Masstransit.csproj" />
    <ProjectReference Include="..\Pole.ReliableMessage\Pole.ReliableMessage.csproj" />
  </ItemGroup>

</Project>
