<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="ExtraType\Protos\*" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.27.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pole.Core\Pole.Core.csproj" />
  </ItemGroup>

</Project>
