<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pole.Sagas\Pole.Sagas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*" AdditionalImportDirs="Protos" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\saga.proto" />
  </ItemGroup>

</Project>
